
<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
        <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="pingback" href="https://lebaneseinternationalschool.com/xmlrpc.php">
    <title>Gallery Masonry &#8211; lebaneseinternationalschool.com</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="lebaneseinternationalschool.com &raquo; Feed" href="https://lebaneseinternationalschool.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="lebaneseinternationalschool.com &raquo; Comments Feed" href="https://lebaneseinternationalschool.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/lebaneseinternationalschool.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://lebaneseinternationalschool.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://lebaneseinternationalschool.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://lebaneseinternationalschool.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='boostrap-css'  href='https://lebaneseinternationalschool.com/wp-content/themes/masterstudy/assets/css/bootstrap.min.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-min-css'  href='https://lebaneseinternationalschool.com/wp-content/themes/masterstudy/assets/css/font-awesome.min.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-icomoon-css'  href='https://lebaneseinternationalschool.com/wp-content/themes/masterstudy/assets/css/icomoon.fonts.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='select2-min-css'  href='https://lebaneseinternationalschool.com/wp-content/themes/masterstudy/assets/css/select2.min.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-less-css'  href='https://lebaneseinternationalschool.com/wp-content/themes/masterstudy/assets/css/styles.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='fancyboxcss-css'  href='https://lebaneseinternationalschool.com/wp-content/themes/masterstudy/assets/css/jquery.fancybox.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='animate.css-css'  href='https://lebaneseinternationalschool.com/wp-content/themes/masterstudy/assets/css/animate.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='stm-layout_styles-css'  href='https://lebaneseinternationalschool.com/wp-content/themes/masterstudy/assets/css/vc_modules/layout_styles/default.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-animation-css'  href='https://lebaneseinternationalschool.com/wp-content/themes/masterstudy/assets/css/animation.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='stm-headers-css'  href='https://lebaneseinternationalschool.com/wp-content/themes/masterstudy/assets/css/vc_modules/headers/header_default.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='stm-headers_transparent-css'  href='https://lebaneseinternationalschool.com/wp-content/themes/masterstudy/assets/css/vc_modules/headers_transparent/header_default_transparent.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='https://lebaneseinternationalschool.com/wp-content/themes/masterstudy/style.css?ver=2.4' type='text/css' media='all' />
<style id='theme-style-inline-css' type='text/css'>
                                     
</style>
<link rel='stylesheet' id='js_composer_front-css'  href='https://lebaneseinternationalschool.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-stm_option-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A200%2C500%2C600%2C400%2C700%7COpen+Sans%3A300%2C400%2C600%2C700%2C800%2C300italic%2C400italic%2C600italic%2C700italic%2C800italic&#038;subset=latin&#038;ver=1600893748' type='text/css' media='all' />
<script type='text/javascript' src='https://lebaneseinternationalschool.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://lebaneseinternationalschool.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://lebaneseinternationalschool.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.8'></script>
<script type='text/javascript' src='https://lebaneseinternationalschool.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8'></script>
<script type='text/javascript' src='https://lebaneseinternationalschool.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/lebaneseinternationalschool.com","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://lebaneseinternationalschool.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.5.1'></script>
<script type='text/javascript' src='https://lebaneseinternationalschool.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.5.5'></script>
<link rel='https://api.w.org/' href='https://lebaneseinternationalschool.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://lebaneseinternationalschool.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://lebaneseinternationalschool.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.6" />
<meta name="generator" content="WooCommerce 3.5.1" />
<link rel="canonical" href="https://lebaneseinternationalschool.com/gallery-one/" />
<link rel='shortlink' href='https://lebaneseinternationalschool.com/?p=848' />
<link rel="alternate" type="application/json+oembed" href="https://lebaneseinternationalschool.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flebaneseinternationalschool.com%2Fgallery-one%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://lebaneseinternationalschool.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flebaneseinternationalschool.com%2Fgallery-one%2F&#038;format=xml" />
    <script type="text/javascript">
        var ajaxurl = 'https://lebaneseinternationalschool.com/wp-admin/admin-ajax.php';
    </script>
	<link rel="shortcut icon" type="image/x-icon" href="https://lebaneseinternationalschool.com/wp-content/uploads/2016/03/LIS_Fav_icon-1.png" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://lebaneseinternationalschool.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
<style type="text/css" title="dynamic-css" class="options-output">.logo-unit .logo{font-family:Montserrat;color:#fff;font-size:23px;}.header_top_bar, .header_top_bar a{font-family:Montserrat;font-weight:normal;font-style:normal;color:#aaaaaa;font-size:12px;}
body.skin_custom_color .post_list_main_section_wrapper .post_list_meta_unit .sticky_post,
body.skin_custom_color .overflowed_content .wpb_column .icon_box,
body.skin_custom_color .stm_countdown_bg,
body.skin_custom_color #searchform-mobile .search-wrapper .search-submit,
body.skin_custom_color .header-menu-mobile .header-menu > li .arrow.active,
body.skin_custom_color .header-menu-mobile .header-menu > li.opened > a,
body.skin_custom_color mark,
body.skin_custom_color .woocommerce .cart-totals_wrap .shipping-calculator-button:hover,
body.skin_custom_color .detailed_rating .detail_rating_unit tr td.bar .full_bar .bar_filler,
body.skin_custom_color .product_status.new,
body.skin_custom_color .stm_woo_helpbar .woocommerce-product-search input[type="submit"],
body.skin_custom_color .stm_archive_product_inner_unit .stm_archive_product_inner_unit_centered .stm_featured_product_price .price.price_free,
body.skin_custom_color .sidebar-area .widget:after,
body.skin_custom_color .sidebar-area .socials_widget_wrapper .widget_socials li .back a,
body.skin_custom_color .socials_widget_wrapper .widget_socials li .back a,
body.skin_custom_color .widget_categories ul li a:hover:after,
body.skin_custom_color .event_date_info_table .event_btn .btn-default,
body.skin_custom_color .course_table tr td.stm_badge .badge_unit.quiz,
body.skin_custom_color div.multiseparator:after,
body.skin_custom_color .page-links span:hover,
body.skin_custom_color .page-links span:after,
body.skin_custom_color .page-links > span:after,
body.skin_custom_color .page-links > span,
body.skin_custom_color .stm_post_unit:after,
body.skin_custom_color .blog_layout_grid .post_list_content_unit:after,
body.skin_custom_color ul.page-numbers > li a.page-numbers:after,
body.skin_custom_color ul.page-numbers > li span.page-numbers:after,
body.skin_custom_color ul.page-numbers > li a.page-numbers:hover,
body.skin_custom_color ul.page-numbers > li span.page-numbers:hover,
body.skin_custom_color ul.page-numbers > li a.page-numbers.current:after,
body.skin_custom_color ul.page-numbers > li span.page-numbers.current:after,
body.skin_custom_color ul.page-numbers > li a.page-numbers.current,
body.skin_custom_color ul.page-numbers > li span.page-numbers.current,
body.skin_custom_color .triangled_colored_separator,
body.skin_custom_color .magic_line,
body.skin_custom_color .navbar-toggle .icon-bar,
body.skin_custom_color .navbar-toggle:hover .icon-bar,
body.skin_custom_color #searchform .search-submit,
body.skin_custom_color .header_main_menu_wrapper .header-menu > li > ul.sub-menu:before,
body.skin_custom_color .search-toggler:after,
body.skin_custom_color .modal .popup_title,
body.skin_custom_color .widget_pages ul.style_2 li a:hover:after,
body.skin_custom_color .sticky_post,
body.skin_custom_color .btn-carousel-control:after,
.primary_bg_color,
.mbc,
.stm_lms_courses_carousel_wrapper .owl-dots .owl-dot.active,
.stm_lms_courses_carousel__term.active,
body.course_hub .header_default.header_2,
.triangled_colored_separator:before,
.triangled_colored_separator:after,
body.skin_custom_color.udemy .btn-default,
body.skin_custom_color.udemy .nav.nav-tabs>li.active a
{background-color:#4598cc;}
body.skin_custom_color ul.page-numbers > li a.page-numbers:hover,
body.skin_custom_color ul.page-numbers > li a.page-numbers.current,
body.skin_custom_color ul.page-numbers > li span.page-numbers.current,
body.skin_custom_color .custom-border textarea:active, 
body.skin_custom_color .custom-border input[type=text]:active, 
body.skin_custom_color .custom-border input[type=email]:active, 
body.skin_custom_color .custom-border input[type=number]:active, 
body.skin_custom_color .custom-border input[type=password]:active, 
body.skin_custom_color .custom-border input[type=tel]:active,
body.skin_custom_color .custom-border .form-control:active,
body.skin_custom_color .custom-border textarea:focus, 
body.skin_custom_color .custom-border input[type=text]:focus, 
body.skin_custom_color .custom-border input[type=email]:focus, 
body.skin_custom_color .custom-border input[type=number]:focus, 
body.skin_custom_color .custom-border input[type=password]:focus, 
body.skin_custom_color .custom-border input[type=tel]:focus,
body.skin_custom_color .custom-border .form-control:focus,
body.skin_custom_color .icon-btn:hover .icon_in_btn,
body.skin_custom_color .icon-btn:hover,
body.skin_custom_color .average_rating_unit,
body.skin_custom_color blockquote,
body.skin_custom_color .tp-caption .icon-btn:hover .icon_in_btn,
body.skin_custom_color .tp-caption .icon-btn:hover,
body.skin_custom_color .stm_theme_wpb_video_wrapper .stm_video_preview:after,
body.skin_custom_color .btn-carousel-control,
body.skin_custom_color .post_list_main_section_wrapper .post_list_meta_unit .post_list_comment_num,
body.skin_custom_color .post_list_main_section_wrapper .post_list_meta_unit,
body.skin_custom_color .search-toggler:hover,
body.skin_custom_color .search-toggler,
.stm_lms_courses_carousel_wrapper .owl-dots .owl-dot.active,
.triangled_colored_separator .triangle:before
{border-color:#4598cc;}
body.skin_custom_color .icon-btn:hover .icon_in_btn,
body.skin_custom_color .icon-btn:hover .link-title,
body.skin_custom_color .stats_counter .h1,
body.skin_custom_color .event_date_info .event_date_info_unit .event_labels,
body.skin_custom_color .event-col .event_archive_item .event_location i,
body.skin_custom_color .event-col .event_archive_item .event_start i,
body.skin_custom_color .gallery_terms_list li.active a,
body.skin_custom_color .tp-caption .icon-btn:hover .icon_in_btn,
body.skin_custom_color .widget_pages ul.style_2 li a:hover .h6,
body.skin_custom_color .teacher_single_product_page>a:hover .title,
body.skin_custom_color .sidebar-area .widget ul li a:hover:after,
body.skin_custom_color div.pp_woocommerce .pp_gallery ul li a:hover,
body.skin_custom_color div.pp_woocommerce .pp_gallery ul li.selected a,
body.skin_custom_color .single_product_after_title .meta-unit.teacher:hover .value,
body.skin_custom_color .single_product_after_title .meta-unit i,
body.skin_custom_color .single_product_after_title .meta-unit .value a:hover,
body.skin_custom_color .woocommerce-breadcrumb a:hover,
body.skin_custom_color #footer_copyright .copyright_text a:hover,
body.skin_custom_color .widget_stm_recent_posts .widget_media .cats_w a:hover,
body.skin_custom_color .widget_pages ul.style_2 li a:hover,
body.skin_custom_color .sidebar-area .widget_categories ul li a:hover,
body.skin_custom_color .sidebar-area .widget ul li a:hover,
body.skin_custom_color .widget_categories ul li a:hover,
body.skin_custom_color .stm_product_list_widget li a:hover .title,
body.skin_custom_color .widget_contacts ul li .text a:hover,
body.skin_custom_color .sidebar-area .widget_pages ul.style_1 li a:focus .h6,
body.skin_custom_color .sidebar-area .widget_nav_menu ul.style_1 li a:focus .h6,
body.skin_custom_color .sidebar-area .widget_pages ul.style_1 li a:focus,
body.skin_custom_color .sidebar-area .widget_nav_menu ul.style_1 li a:focus,
body.skin_custom_color .sidebar-area .widget_pages ul.style_1 li a:active .h6,
body.skin_custom_color .sidebar-area .widget_nav_menu ul.style_1 li a:active .h6,
body.skin_custom_color .sidebar-area .widget_pages ul.style_1 li a:active,
body.skin_custom_color .sidebar-area .widget_nav_menu ul.style_1 li a:active,
body.skin_custom_color .sidebar-area .widget_pages ul.style_1 li a:hover .h6,
body.skin_custom_color .sidebar-area .widget_nav_menu ul.style_1 li a:hover .h6,
body.skin_custom_color .sidebar-area .widget_pages ul.style_1 li a:hover,
body.skin_custom_color .sidebar-area .widget_nav_menu ul.style_1 li a:hover,
body.skin_custom_color .widget_pages ul.style_1 li a:focus .h6,
body.skin_custom_color .widget_nav_menu ul.style_1 li a:focus .h6,
body.skin_custom_color .widget_pages ul.style_1 li a:focus,
body.skin_custom_color .widget_nav_menu ul.style_1 li a:focus,
body.skin_custom_color .widget_pages ul.style_1 li a:active .h6,
body.skin_custom_color .widget_nav_menu ul.style_1 li a:active .h6,
body.skin_custom_color .widget_pages ul.style_1 li a:active,
body.skin_custom_color .widget_nav_menu ul.style_1 li a:active,
body.skin_custom_color .widget_pages ul.style_1 li a:hover .h6,
body.skin_custom_color .widget_nav_menu ul.style_1 li a:hover .h6,
body.skin_custom_color .widget_pages ul.style_1 li a:hover,
body.skin_custom_color .widget_nav_menu ul.style_1 li a:hover,
body.skin_custom_color .see_more a:after,
body.skin_custom_color .see_more a,
body.skin_custom_color .transparent_header_off .header_main_menu_wrapper ul > li > ul.sub-menu > li a:hover,
body.skin_custom_color .stm_breadcrumbs_unit .navxtBreads > span a:hover,
body.skin_custom_color .btn-carousel-control,
body.skin_custom_color .post_list_main_section_wrapper .post_list_meta_unit .post_list_comment_num,
body.skin_custom_color .post_list_main_section_wrapper .post_list_meta_unit .date-m,
body.skin_custom_color .post_list_main_section_wrapper .post_list_meta_unit .date-d,
body.skin_custom_color .stats_counter h1,
body.skin_custom_color .yellow,
body.skin_custom_color ol li a:hover,
body.skin_custom_color ul li a:hover,
body.skin_custom_color .search-toggler,
.primary_color,
.mtc_h:hover,
body.classic_lms .header_top_bar .header_top_bar_socs ul li a:hover,
body.classic_lms .header_top_bar a:hover,
#footer .widget_stm_lms_popular_courses ul li a:hover .meta .h5.title,
body.classic_lms .stm_lms_wishlist_button a:hover i,
.classic_lms .post_list_main_section_wrapper .post_list_item_title:hover
{color:#4598cc;}
body.skin_custom_color .triangled_colored_separator .triangle,
body.skin_custom_color .magic_line:after
{border-bottom-color:#4598cc;}
body.skin_custom_color .blog_layout_grid .post_list_meta_unit .sticky_post,
body.skin_custom_color .blog_layout_list .post_list_meta_unit .sticky_post,
body.skin_custom_color .product_status.special,
body.skin_custom_color .view_type_switcher a:hover,
body.skin_custom_color .view_type_switcher a.view_list.active_list,
body.skin_custom_color .view_type_switcher a.view_grid.active_grid,
body.skin_custom_color .stm_archive_product_inner_unit .stm_archive_product_inner_unit_centered .stm_featured_product_price .price,
body.skin_custom_color .sidebar-area .widget_text .btn,
body.skin_custom_color .stm_product_list_widget.widget_woo_stm_style_2 li a .meta .stm_featured_product_price .price,
body.skin_custom_color .widget_tag_cloud .tagcloud a:hover,
body.skin_custom_color .sidebar-area .widget ul li a:after,
body.skin_custom_color .sidebar-area .socials_widget_wrapper .widget_socials li a,
body.skin_custom_color .socials_widget_wrapper .widget_socials li a,
body.skin_custom_color .gallery_single_view .gallery_img a:after,
body.skin_custom_color .course_table tr td.stm_badge .badge_unit,
body.skin_custom_color .widget_mailchimp .stm_mailchimp_unit .button,
body.skin_custom_color .textwidget .btn:active,
body.skin_custom_color .textwidget .btn:focus,
body.skin_custom_color .form-submit .submit:active,
body.skin_custom_color .form-submit .submit:focus,
body.skin_custom_color .button:focus,
body.skin_custom_color .button:active,
body.skin_custom_color .btn-default:active,
body.skin_custom_color .btn-default:focus,
body.skin_custom_color .button:hover,
body.skin_custom_color .textwidget .btn:hover,
body.skin_custom_color .form-submit .submit,
body.skin_custom_color .button,
body.skin_custom_color .btn-default,
.btn.btn-default:hover, .button:hover, .textwidget .btn:hover,
body.skin_custom_color .short_separator,
.sbc,
.sbc_h:hover,
.wpb-js-composer .vc_general.vc_tta.vc_tta-tabs.vc_tta-style-classic li.vc_tta-tab>a,
.wpb-js-composer .vc_general.vc_tta.vc_tta-tabs.vc_tta-style-classic li.vc_tta-tab>a:hover,
#header.transparent_header .header_2 .stm_lms_account_dropdown .dropdown button,
.stm_lms_courses_categories.style_3 .stm_lms_courses_category>a:hover,
.stm_lms_udemy_course .nav.nav-tabs>li a,
.sbc:hover
{background-color:#48a7d4;}
body.skin_custom_color .wpb_tabs .form-control:focus,
body.skin_custom_color .wpb_tabs .form-control:active,
body.skin_custom_color .woocommerce .cart-totals_wrap .shipping-calculator-button,
body.skin_custom_color .sidebar-area .widget_text .btn,
body.skin_custom_color .widget_tag_cloud .tagcloud a:hover,
body.skin_custom_color .icon_box.dark a:hover,
body.skin_custom_color .simple-carousel-bullets a.selected,
body.skin_custom_color .stm_sign_up_form .form-control:active,
body.skin_custom_color .stm_sign_up_form .form-control:focus,
body.skin_custom_color .form-submit .submit,
body.skin_custom_color .button,
body.skin_custom_color .btn-default,
.sbrc,
.sbrc_h:hover,
.vc_general.vc_tta.vc_tta-tabs,
body.skin_custom_color .blog_layout_grid .post_list_meta_unit,
body.skin_custom_color .blog_layout_grid .post_list_meta_unit .post_list_comment_num,
body.skin_custom_color .blog_layout_list .post_list_meta_unit .post_list_comment_num,
body.skin_custom_color .blog_layout_list .post_list_meta_unit,
#header.transparent_header .header_2 .stm_lms_account_dropdown .dropdown button
{border-color:#48a7d4;}
.header_2_top_bar__inner .top_bar_right_part .header_top_bar_socs ul li a:hover,
.secondary_color,
body.skin_custom_color .icon_box .icon_text>h3>span,
body.skin_custom_color .stm_woo_archive_view_type_list .stm_featured_product_stock i,
body.skin_custom_color .stm_woo_archive_view_type_list .expert_unit_link:hover .expert,
body.skin_custom_color .stm_archive_product_inner_unit .stm_archive_product_inner_unit_centered .stm_featured_product_body a .title:hover,
body.skin_custom_color .stm_product_list_widget.widget_woo_stm_style_2 li a:hover .title,
body.skin_custom_color .blog_layout_grid .post_list_meta_unit .post_list_comment_num,
body.skin_custom_color .blog_layout_grid .post_list_meta_unit .date-m,
body.skin_custom_color .blog_layout_grid .post_list_meta_unit .date-d,
body.skin_custom_color .blog_layout_list .post_list_meta_unit .post_list_comment_num,
body.skin_custom_color .blog_layout_list .post_list_meta_unit .date-m,
body.skin_custom_color .blog_layout_list .post_list_meta_unit .date-d,
body.skin_custom_color .widget_stm_recent_posts .widget_media a:hover .h6,
body.skin_custom_color .widget_product_search .woocommerce-product-search:after,
body.skin_custom_color .widget_search .search-form > label:after,
body.skin_custom_color .sidebar-area .widget ul li a,
body.skin_custom_color .sidebar-area .widget_categories ul li a,
body.skin_custom_color .widget_contacts ul li .text a,
body.skin_custom_color .event-col .event_archive_item > a:hover .title,
body.skin_custom_color .stm_contact_row a:hover,
body.skin_custom_color .comments-area .commentmetadata i,
body.skin_custom_color .stm_post_info .stm_post_details .comments_num .post_comments:hover,
body.skin_custom_color .stm_post_info .stm_post_details .comments_num .post_comments i,
body.skin_custom_color .stm_post_info .stm_post_details .post_meta li a:hover span,
body.skin_custom_color .stm_post_info .stm_post_details .post_meta li i,
body.skin_custom_color .blog_layout_list .post_list_item_tags .post_list_divider,
body.skin_custom_color .blog_layout_list .post_list_item_tags a,
body.skin_custom_color .blog_layout_list .post_list_cats .post_list_divider,
body.skin_custom_color .blog_layout_list .post_list_cats a,
body.skin_custom_color .blog_layout_list .post_list_item_title a:hover,
body.skin_custom_color .blog_layout_grid .post_list_item_tags .post_list_divider,
body.skin_custom_color .blog_layout_grid .post_list_item_tags a,
body.skin_custom_color .blog_layout_grid .post_list_cats .post_list_divider,
body.skin_custom_color .blog_layout_grid .post_list_cats a,
body.skin_custom_color .blog_layout_grid .post_list_item_title:focus,
body.skin_custom_color .blog_layout_grid .post_list_item_title:active,
body.skin_custom_color .blog_layout_grid .post_list_item_title:hover,
body.skin_custom_color .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_body a .title:hover,
body.skin_custom_color .icon_box.dark a:hover,
body.skin_custom_color .post_list_main_section_wrapper .post_list_item_tags .post_list_divider,
body.skin_custom_color .post_list_main_section_wrapper .post_list_item_tags a,
body.skin_custom_color .post_list_main_section_wrapper .post_list_cats .post_list_divider,
body.skin_custom_color .post_list_main_section_wrapper .post_list_cats a,
body.skin_custom_color .post_list_main_section_wrapper .post_list_item_title:active,
body.skin_custom_color .post_list_main_section_wrapper .post_list_item_title:focus,
body.skin_custom_color .post_list_main_section_wrapper .post_list_item_title:hover,
body.skin_custom_color a:hover,
.secondary_color,
#header.transparent_header .header_2 .header_top .stm_lms_categories .heading_font, 
#header.transparent_header .header_2 .header_top .stm_lms_categories i,
.classic_lms .post_list_main_section_wrapper .post_list_cats a,
.classic_lms .post_list_main_section_wrapper .post_list_item_tags a,
.stm_lms_courses__single__inner .stm_lms_courses__single--info_title a:hover h4
{color:#48a7d4;}a{color:#48a7d4;}body, .normal_font{font-family:"Open Sans";color:#555555;font-size:14px;}.btn{font-family:Montserrat;font-size:14px;}.header-menu{font-family:Montserrat;font-weight:normal;color:#fff;}h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6,.nav-tabs>li>a,.heading_font,table,.widget_categories ul li a,.sidebar-area .widget ul li a,.select2-selection__rendered,blockquote,.select2-chosen,.vc_tta-tabs.vc_tta-tabs-position-top .vc_tta-tabs-container .vc_tta-tabs-list li.vc_tta-tab a,.vc_tta-tabs.vc_tta-tabs-position-left .vc_tta-tabs-container .vc_tta-tabs-list li.vc_tta-tab a{font-family:Montserrat;color:#333333;}h1,.h1{font-weight:700;font-size:50px;}h2,.h2{font-weight:700;font-size:32px;}h3,.h3{font-weight:700;font-size:18px;}h4,.h4,blockquote{font-weight:400;font-size:16px;}h5,.h5,.select2-selection__rendered{font-weight:700;font-size:14px;}h6,.h6,.widget_pages ul li a, .widget_nav_menu ul li a, .footer_menu li a,.widget_categories ul li a,.sidebar-area .widget ul li a{font-weight:400;font-size:12px;}#footer_top{background-color:#414b4f;}#footer_bottom{background-color:#414b4f;}#footer_bottom, .widget_contacts ul li .text, 
				.footer_widgets_wrapper .widget ul li a,
				.widget_nav_menu ul.style_1 li a .h6, 
				.widget_pages ul.style_2 li a .h6,
				#footer .stm_product_list_widget.widget_woo_stm_style_2 li a .meta .title,
				.widget_pages ul.style_1 li a .h6{color:#ffffff;}.widget_pages ul.style_2 li a:after{background-color:#ffffff;}#footer_copyright{background-color:#5e676b;}#footer_copyright .copyright_text, #footer_copyright .copyright_text a{color:#ffffff;}#footer_copyright{border-color:#5e676b;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body data-rsssl=1 class="page-template-default page page-id-848 woocommerce-no-js skin_custom_color default stm_preloader_ wpb-js-composer js-comp-ver-5.5.5 vc_responsive" ontouchstart="">

    
	<div id="wrapper">

		
                                        <!--NAVIGATION BAR-->

	        <div class="sticky_header_holder"></div>
	
    <div class="header_default header_default">
		<div class="container">
    <div class="row">
	    <div class="col-md-3 col-sm-12 col-xs-12">
		    <div class="logo-unit">
                	<a href="homepage.html">
		<img class="img-responsive logo_transparent_static visible" src="IMAGES/EXAM.jpg" style="width: 320px;" alt="RAINBOW SECONDARY SCHOOL"/>
			</a>
		    </div>
		    
	                                             <!-- Navigation bar toggle for MOBILE -->
		    <button type="button" class="navbar-toggle collapsed hidden-lg hidden-md" data-toggle="collapse" data-target="#header_menu_toggler">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
	    </div> <!-- md-3 -->
	    

	                                                     <!-- MObile menu view -->
	    <div class="col-xs-12 col-sm-12 visible-xs visible-sm">
		    <div class="collapse navbar-collapse header-menu-mobile" id="header_menu_toggler">
				<ul class="header-menu clearfix">
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1804"><a href="homepage.html"><b style="color: black;">Home</b></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1816"><a href="usflinks.html"> <b style="color: black;">USFUL LINKS</b> </a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1819"><a href="gallery.html"> <b style="color: black;">GALLERY</b> </a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1817"><a href="contact.html"> <b style="color: black;"> CONTACT US</b> </a></li>
				</ul>
		    </div>
	    </div>
	    
	    <!-- Desktop menu -->
	    <div class="col-md-8 col-md-offset-1 col-sm-9 col-sm-offset-0 hidden-xs hidden-sm">
			
<div class="stm_menu_toggler" data-text="Menu"></div>
<div class="header_main_menu_wrapper clearfix" style="margin-top:5px;">
    <div class="pull-right hidden-xs right_buttons">
                <div class="search-toggler-unit">
        </div>
    </div>

    <div class="collapse navbar-collapse pull-right">
        <ul class="header-menu clearfix">
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1804"><a href="homepage.html"><b style="color: black;">Home</b></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1816"><a href="usflinks.html"> <b style="color: black;">USFUL LINKS</b> </a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1819"><a href="gallery.html"> <b style="color: black;">GALLERY</b> </a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1817"><a href="contact.html"> <b style="color: black;"> CONTACT US</b> </a></li>
        </ul>
    </div>

</div>	    </div><!-- md-8 desk menu -->
	    
    </div> <!-- row -->
</div> <!-- container -->    </div>
</div> <!-- id header -->
		<div id="main">	
	
<!-- Breads -->
<div class="stm_lms_breadcrumbs stm_lms_breadcrumbs__header_default">
                            <div class="stm_breadcrumbs_unit">
                    <div class="container">
                        <div class="navxtBreads">
                            <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to lebaneseinternationalschool.com." href="homepage.html" class="home"><span property="name">RAINBOW SECONDARY SCHOOL</span></a><meta property="position" content="1"></span> &gt; <span class="post post-page current-item">Picture Gallery</span>                        </div>
                    </div>
                </div>
                </div>

	<div class="container">
	    
<div class="vc_row wpb_row vc_row-fluid">
        <div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">

	<div class="row gallery_entry_unit">
					<div class="col-md-4 col-sm-3"><h2 class="archive_title_gallery"> RSS Gallery</h2></div>
			
					<div class="col-md-8 col-sm-9 ">
				<ul class="gallery_terms_list heading_font xs-text-left">
					<li class="active all">
						<a href="#" data-filter=".all">All images</a>
					</li>
											<li>
							<a href="#" data-filter=".courses">Courses</a>
						</li>
											<li>
							<a href="#" data-filter=".events">Events</a>
						</li>
											<li>
							<a href="#" data-filter=".students">Students</a>
						</li>
											<li>
							<a href="#" data-filter=".teachers">Teachers</a>
						</li>
									</ul>
			</div>
				
	</div>
	
	<div class="wait-for-images">
		<div id="stm_isotope" class="row">
	        				
			                                       <!--START OF IMAGES-->
				 
					<div class="col-md-3 col-sm-4 col-xs-6 stm-isotope-item teacher-col gallery-col all events ">
							
													<div class="gallery_single_view">
								<div class="gallery_img">
																		<a class="stm_fancybox" 
										href="#" 
										title="Watch full image"
										data-caption="Christmas Party"
										rel="gallery_rel">

										<img src="EVENTS/student teaching.jpg" alt="">


									</div>
							</div>
													
					</div>
				
	        				
				 
					<div class="col-md-3 col-sm-4 col-xs-6 stm-isotope-item teacher-col gallery-col all events ">
							
													<div class="gallery_single_view">
								<div class="gallery_img">
																		<a class="stm_fancybox" 
										href="#" 
										title="Watch full image"
										data-caption="Independence Day"
										rel="gallery_rel">

										<img width="1920" height="794" src="EVENTS/school boys.jpg" alt="">

								</div>
							</div>
													
					</div>
				
	        				4

				 
					<div class="col-md-3 col-sm-4 col-xs-6 stm-isotope-item teacher-col gallery-col all courses ">
							
													<div class="gallery_single_view">
								<div class="gallery_img">
																		<a class="stm_fancybox" 
										href="#" 
										title="Watch full image"
										data-caption="Exams"
										rel="gallery_rel">

										<img width="1920" height="794" src="EVENTS/lunch time.jpg" alt="">
								</div>
							</div>
													
					</div>
				
	        				
				 
					<div class="col-md-3 col-sm-4 col-xs-6 stm-isotope-item teacher-col gallery-col all teachers ">
							
													<div class="gallery_single_view">
								<div class="gallery_img">
																		<a class="stm_fancybox" 
										href="#" 
										title="Watch full image"
										data-caption="Graduation"
										rel="gallery_rel">

										<img width="1920" height="794" src="EVENTS/jark pump.jpg" alt="">

								</div>
							</div>
													
					</div>
				
	        				
				 
					<div class="col-md-3 col-sm-4 col-xs-6 stm-isotope-item teacher-col gallery-col all teachers ">
							
													<div class="gallery_single_view">
								<div class="gallery_img">
																		<a class="stm_fancybox" 
										href="#" 
										title="Watch full image"
										data-caption="highschool"
										rel="gallery_rel">

										<img src="EVENTS/girls reading.jpg" alt="">

								</div>
							</div>
													
					</div>
				
	        				
				 
					<div class="col-md-3 col-sm-4 col-xs-6 stm-isotope-item teacher-col gallery-col all students ">
							
													<div class="gallery_single_view">
								<div class="gallery_img">
																		<a class="stm_fancybox" 
										href="#" 
										title="Watch full image"
										data-caption="Sports Class"
										rel="gallery_rel">

										<img src="EVENTS/girl riding bicycle2.jpg" alt="">


									</div>
							</div>
													
					</div>
				
	        				
				 
					<div class="col-md-3 col-sm-4 col-xs-6 stm-isotope-item teacher-col gallery-col all students ">
							
													<div class="gallery_single_view">
								<div class="gallery_img">
																		<a class="stm_fancybox" 
										href="#" 
										title="Watch full image"
										data-caption="biological"
										rel="gallery_rel">

										<img src="gallery/gallery pic 6.jpg" alt="">
								
										</div>
							</div>
													
					</div>
				
	        				
				 
					<div class="col-md-3 col-sm-4 col-xs-6 stm-isotope-item teacher-col gallery-col all courses ">
							
													<div class="gallery_single_view">
								<div class="gallery_img">
																		<a class="stm_fancybox" 
										href="#" 
										title="Watch full image"
										data-caption="Lis Bldg2"
										rel="gallery_rel">

										<img src="EVENTS/boys reading in class.jpg" alt="">
								
										</div>
							</div>
													
					</div>



					<div class="col-md-3 col-sm-4 col-xs-6 stm-isotope-item teacher-col gallery-col all courses ">
							
						<div class="gallery_single_view">
	<div class="gallery_img">
											<a class="stm_fancybox" 
			href="#" 
			title="Watch full image"
			data-caption="Lis Bldg2"
			rel="gallery_rel">

			<img src="gallery/gallery pic 2.jpg" alt="">
	
			</div>
</div>
						
</div>
				
	        				
				 
					<div class="col-md-3 col-sm-4 col-xs-6 stm-isotope-item teacher-col gallery-col all courses ">
							
													<div class="gallery_single_view">
								<div class="gallery_img">
																		<a class="stm_fancybox" 
										href="#" 
										title="Watch full image"
										data-caption="Lis BLDG1"
										rel="gallery_rel">
                                          <img src="EVENTS/student writing.jpg" alt="">
									</a>
								</div>
							</div>
					</div>
				
					



					<div class="col-md-3 col-sm-4 col-xs-6 stm-isotope-item teacher-col gallery-col all courses ">
							
						<div class="gallery_single_view">
	<div class="gallery_img">
											<a class="stm_fancybox" 
			href="#" 
			title="Watch full image"
			data-caption="Lis BLDG1"
			rel="gallery_rel">
			  <img src="gallery/gallery pic 4.jpg" alt="">
		</a>
	</div>
</div>
</div>








	        		</div>
	</div>
	
	<div class="multiseparator gallery_sep"></div>
	
	
</div></div></div></div>

	    
	    		
		<div class="clearfix">
		    		</div>
	</div>

			</div> <!--#main-->
		</div> <!--#wrapper-->
		<footer id="footer">
			<div class="footer_wrapper tessssssst">
												
				<div id="footer_copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-8">
					<div class="clearfix">
													<div class="pull-left">
																										<img class="footer_logo" src="IMAGES/T.P logo.png" alt="Footer logo"/>
															</div>
																			<div class="copyright_text">Copyright 2021 RAINBOW SECONDARY SCHOOL </div>
											</div>
				</div>
				<div class="col-md-6 col-sm-4">
					<div class="clearfix">
						<div class="pull-right xs-pull-left">

                                                  <!--SOCIALS-->
							<div class="pull-right">
									<div class="copyright_socials">
										<ul class="clearfix">
											<li><a href='https://www.facebook.com/'><i class='fab fa-facebook'></i></a></li><li><a href='https://www.twitter.com/'><i class='fab fa-twitter'></i></a></li>										</ul>
									</div>
								</div>
													</div>
						<div class="pull-right xs-pull-left hidden-sm hidden-xs">
							<ul class="footer_menu heading_font clearfix">
							    <li id="menu-item-1818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1818"><a href="usflinks.html">Useful Links</a></li>
<li id="menu-item-1789" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1789"><a href="/events">events</a></li>
<li id="menu-item-1800" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1800"><a href="/gallery">gallery</a></li>
						    </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
			</div>
		</footer>

		
		
		<script type="text/javascript">
			var cf7_custom_image = 'https://lebaneseinternationalschool.com/wp-content/themes/masterstudy/assets/img/';
			var daysStr = 'Days';
			var hoursStr = 'Hours';
			var minutesStr = 'Minutes';
			var secondsStr = 'Seconds';
		</script>

		
		<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<link rel='stylesheet' id='stm-gallery_grid-css'  href='https://lebaneseinternationalschool.com/wp-content/themes/masterstudy/assets/css/vc_modules/gallery_grid/style_1.css?ver=2.4' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/lebaneseinternationalschool.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://lebaneseinternationalschool.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.5'></script>
<script type='text/javascript' src='https://lebaneseinternationalschool.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://lebaneseinternationalschool.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_45d2c75a9a215a75b8906a69fd58619f","fragment_name":"wc_fragments_45d2c75a9a215a75b8906a69fd58619f"};
/* ]]> */
</script>
<script type='text/javascript' src='https://lebaneseinternationalschool.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.5.1'></script>
<script type='text/javascript' src='https://lebaneseinternationalschool.com/wp-content/themes/masterstudy/assets/js/jquery-migrate-1.2.1.min.js?ver=2.4'></script>
<script type='text/javascript' src='https://lebaneseinternationalschool.com/wp-content/themes/masterstudy/assets/js/bootstrap.min.js?ver=2.4'></script>
<script type='text/javascript' src='https://lebaneseinternationalschool.com/wp-content/themes/masterstudy/assets/js/jquery.fancybox.js?ver=2.4'></script>
<script type='text/javascript' src='https://lebaneseinternationalschool.com/wp-content/themes/masterstudy/assets/js/select2.full.min.js?ver=2.4'></script>
<script type='text/javascript' src='https://lebaneseinternationalschool.com/wp-content/themes/masterstudy/assets/js/custom.js?ver=2.4'></script>
<script type='text/javascript' src='https://lebaneseinternationalschool.com/wp-content/themes/masterstudy/assets/js/ajax.submit.js?ver=2.4'></script>
<script type='text/javascript' src='https://lebaneseinternationalschool.com/wp-includes/js/wp-embed.min.js?ver=5.3.6'></script>
<script type='text/javascript' src='https://lebaneseinternationalschool.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.5.5'></script>
<script type='text/javascript' src='https://lebaneseinternationalschool.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://lebaneseinternationalschool.com/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.5.5'></script>
<script type='text/javascript' src='https://lebaneseinternationalschool.com/wp-content/themes/masterstudy/assets/js/vc_modules/gallery_grid/style_1.js?ver=2.4'></script>
	</body>
</html>